language: go
sudo: false
go:
  - 1.10.x

before_install:
  - go get github.com/mattn/goveralls

install:
  make install get

script:
  - make
  - go test -covermode=count -coverprofile=cover.out ./...
  - ${GOPATH}/bin/goveralls -coverprofile=cover.out -service=travis-ci
  - make clean
  - diff -u <(echo -n) <(gofmt -d .)
